[tox]
skipsdist = True
envlist =
    py36-{1.11,2.00,2.10}


[testenv]
skip_install = True
deps =
    poetry
    1.11: Django>=1.11,<2.00
    2.00: Django>=2.00,<2.10
    2.10: Django>=2.00,<2.20
commands =
    poetry develop
    poetry run pytest --cov-append
    coverage report
